;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Globala inställningar"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Kontrollpanel"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Meddelanden mottagna"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Hur många meddelanden skall visas per sida"
COM_FOXCONTACT_CONTENT_LBL="Innehåll"
COM_FOXCONTACT_CONTENT_DSC="Textsökning i innehållet av alla fält"
COM_FOXCONTACT_INITIAL_DATE_LBL="Startdatum"
COM_FOXCONTACT_INITIAL_DATE_DSC="Ett startdatum som avgränsar ett tidsomfång"
COM_FOXCONTACT_FINAL_DATE_LBL="Slutdatum"
COM_FOXCONTACT_FINAL_DATE_DSC="Ett slutdatum som avgränsar ett tidsomfång "
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Ta med exporterade poster"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Ta också med insamlade kontaktförfrågningar som redan har exporterats"
COM_FOXCONTACT_FORMS_LBL="Formulär"
COM_FOXCONTACT_FORMS_DSC="Ta endast med meddelanden som tillhör angivna formulär. Ta bort valen för att inaktivera detta filter."
COM_FOXCONTACT_MENU_ITEMS="Menyobjekt"
COM_FOXCONTACT_MODULES="Moduler"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Refererande sida"
COM_FOXCONTACT_EXPORTED="Exporterad"
COM_FOXCONTACT_FROM="Från"
COM_FOXCONTACT_REFERRING_FORM="Refererande formulär"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Är du säker?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d post har tagits bort"
COM_FOXCONTACT_N_ITEMS_DELETED="%d poster har tagits bort"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Meddelande-leverans"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Epost-alternativ"
COM_FOXCONTACT_EMAIL_TO="E-mail till"
COM_FOXCONTACT_EMAIL_TO_DSC="Mottagare. Ange flera adresser separerade med kommatecken."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adress. Ange flera adresser separerade med kommatecken."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adress. Ange flera adresser separerade med kommatecken."
COM_FOXCONTACT_SUBJECT="Ämne"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Ange mailets ämne"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formulärfält"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Visningsalternativ för sida"
COM_FOXCONTACT_SUBHEADING_LBL="Sidans underrubrik"
COM_FOXCONTACT_SUBHEADING_DSC="Valfri text som visas som underrubrik"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formulärets bredd"
COM_FOXCONTACT_TEXT_TOP_LBL="Text längst upp på sidan"
COM_FOXCONTACT_TEXT_TOP_DSC="Text som visas längst upp på sidan, före formulärfälten."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text längst ned på sida"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text som visas längst ned på sidan, efter formulärfälten"
COM_FOXCONTACT_LABELS_LBL="Fältetiketter"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Visa fältetiketter"
COM_FOXCONTACT_LABELS_INSIDE="i fält"
COM_FOXCONTACT_LABELS_OUTSIDE="vid sidan om fält"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Formulärlayout"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Etiketternas utseende. Används endast om 'Visa etiketter' är satt till 'Vid sidan om fält'."
COM_FOXCONTACT_COMPACT="Kompakt"
COM_FOXCONTACT_EXTENDED="Utökad"
COM_FOXCONTACT_STACKED="Staplad"
COM_FOXCONTACT_CENTERED="Centrerad"
COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Bredd fältetiketter"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Används endast om 'vid sidan om fält' används"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Avsändarens namn och e-postadress"
COM_FOXCONTACT_NAME_REQUEST_LBL="Namnförfrågan"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-postadressförfrågan"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textfält"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Rullgardinslist-fält"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Kryssrutor"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textområde"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Låter användaren infoga flera rader"
COM_FOXCONTACT_CALENDARFIELDS_LBL="Datum och Tid"
COM_FOXCONTACT_CALENDARFIELDS_DSC="En Kalender och en tidtabell där du kan välja Datum och Tid"
COM_FOXCONTACT_FIELDNAME_LBL="Fältnamn"
COM_FOXCONTACT_FIELDNAME_DSC="En beskrivande etikett för detta fält"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Poster"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="En lista med poster som användare kan välja mellan, separerade med kommatecken"
COM_FOXCONTACT_SIZE="Storlek"
COM_FOXCONTACT_WIDTH_LBL="Bredd"
COM_FOXCONTACT_HEIGHT_LBL="Höjd"
COM_FOXCONTACT_UNITS_LBL="Mått"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatisk"
COM_FOXCONTACT_MODE="Läge"

;Calendar
COM_FOXCONTACT_CALENDAR_MODE_DATE="Endast datum"
COM_FOXCONTACT_CALENDAR_MODE_TIME="Endast Tid"
COM_FOXCONTACT_CALENDAR_MODE_BOTH="Både tid och datum"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Bilagor"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktivera bilagor"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Låt användare bifoga bilagor"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Innan du anger detta alternativ för att ta emot bilagor, se till att din brevlåda kan ta emot stora meddelanden. Det finns ingen gräns för hur många filer en användare kan skicka in åt gången, så om meddelandet överstiger din brevlådas kvot får du inte meddelandet alls. Använd -http länkar- om du är osäker."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Ta emot uppladdningar som"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http länkar"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-post bilagor"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="båda"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Beskrivning uppladdning"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Välj filer som ska bifogas"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max antal filer"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Det största antalet uppladdade filer som detta formulär accepterar."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min antal filer"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="Det lägsta antalet filer som detta formulär accepterar."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Storleksgräns för varje fil i Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Avvisa filer större än denna storlek. Observera att även om du anger ett större värde, kommer gamla webbläsare som Firefox < 3.6 och Internet Explorer < 9 att begränsas ytterligare av följande php direktiv: upload_max_filesize, post_max_size och memory_limit som anges i din webbservers inställningar."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtypfilter aktiverat"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Om inaktiverat kommer alla filtyper att accepteras. Om aktiverad, kommer bara filtyper som anges nedan under 'Filtypfilterregler' accepteras."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Filtypfilterregler"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Tillåt ljud"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Ljudfiler i wav, mp3, ogg och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Tillåt video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videofiler i avi, mpg, mp4 och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Tillåt bilder"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Bildfiler i jpg, tiff, bmp, gif, png och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Tillåt dokument"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokument i Microsoft Word, Excel, rtf, pdf och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tillåt zippade arkiv"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimerade arkiv i zip-format"
COM_FOXCONTACT_FUNCTION_DISABLED="Denna funktion har inaktiverats då din server inte når upp till de lägsta kraven"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Skicka-knapp"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Text på knapp"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML-kod för att bygga knapp"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Knapp"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Inmatning"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Visa ikon i knapp"
COM_FOXCONTACT_IMAGE_LBL="Bild"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Använd en egen bild istället för en knapp. Ladda upp egna bilder till /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Händelse"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text som ska visas vid händelse. Du kan använda HTML-taggar"
COM_FOXCONTACT_TEXT_OK_LBL="Bekräftelsetext"
COM_FOXCONTACT_TEXT_OK_DSC="Text som ska visas efter att e-post har skickats."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Tack-text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text som ska visas när e-post har skickats"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Tack-sida"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Sida att omdirigera till efter skickad e-post"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Åtgärd efter skickad e-post"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Efter skickad e-post visa"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="tack-text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="sida för tack-text"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Tack-texten omdirigerad till en egen sida"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="För din säkerhet är det inte tillåtet att skicka en kopia till avsändaren om antispam-systemet är inaktiverat. Aktivera antispam och %s se dokumentationen %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Skicka kopia till avsändare"
COM_FOXCONTACT_EMAIL_COPY_LBL="Skicka kopia till avsändare"
COM_FOXCONTACT_EMAIL_COPY_DSC="Skicka kopia av meddelande till avsändare"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Alltid"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Aldrig"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="På begäran"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-post ämne"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Tack för att du kontaktat oss"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-post meddelande"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Ett bekräftelsemeddelande har skickats till din e-postadress."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Detta meddelande är en bekräftelse på att din information har skickats korrekt och kommer att behandlas snarast möjligt."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Inkludera en sammanfattning"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Inkludera en sammanfattning av meddelandet från formuläret. För din säkerhet, <span class="_QQ_"ogiltig"_QQ_">aktivera endast om du behöver det!</span> Se varför i dokumentationen."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Säkerhet"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti-spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam-filter aktiverat"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam-ord"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Om något av dessa ord är används, kommer meddelandet betraktas som skräppost och det kommer att blockeras. Separera ord med kommatecken."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Visa meddelande"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Visa det här meddelandet om ett spam-försök upptäcks, för att informera användaren om att hans meddelande inte kommer att levereras till dig"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassisk captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiverad"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrivning"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Säkerhetskod"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha typ"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumerisk captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematisk captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Antal tecken"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Användbart om du ändrar bildens bredd. Standard är 5 tecken och passar till en bredd på 150 pixlar. Detta värde gäller inte Matematisk Captcha-typ"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Bildbredd"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha bildbredd i pixlar. Standard är 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Bildhöjd"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha bildhöjd pixlar. Standard är 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Teckensnitt"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Välj teckensnitt. Sätt värde till 'Välj ingen' att använda slumpmässiga teckensnitt varje gång. Ladda upp dina egna teckensnitt i /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Minsta fontstorlek"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard är 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Största fontstorlek"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard är 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. vridningsvinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard är 20 grader."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Bakgrundsfärg"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Textfärg"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Störningsfärg"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="För att dölja störningar, ge den samma färg som bakgrunden."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@adress.se,annan@adress.se"
COM_FOXCONTACT_SUBJECT_DFLT="Informationsförfrågan från din hemsida"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakta oss"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ditt namn"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Din e-postadres"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hur hörde du talas om oss?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Sökning på internet, Rekommenderad av en vän, Positivt omdöme i media"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beskriv din förfrågan"
COM_FOXCONTACT_CHECKBOX0_DFLT="Jag godkänner Villkor och Regler"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Om du vill ha mer information fyll i detta formulär. Vi kommer att kontakta dig snarast.<br />Fyll i alla <b>obligatoriska fält</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Genom att skicka detta formulär, accepterar du vår integritetspolicy."
COM_FOXCONTACT_SENTTEXT_DFLT="Ditt meddelande har tagits emot. Vi kontaktar dig inom några dagar."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Tyvärr, vi tror att ditt meddelande innehåller oönskad reklam, så därför <b>blockerade vi den</b>.<br />Om du anser att detta inte stämmer, gå tillbaka och undvik ord som <i>www, http,</i> och vidare."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problem med databasen"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Privat meddelande till"
COM_FOXCONTACT_JMESSENGER_DSC="Välj den Joomla-användare som skall ta emot postningar som privata medelanden. Att sända postningar till Joomla Messenger är ett bra sättr att spara dem i databasen i fall du skulle förlora själva mailet. "
COM_FOXCONTACT_JMESSENGER_LINK="Gå till dina <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">inkommande meddelanden</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternativ stil"
COM_FOXCONTACT_ALT_CSS_DSC="Använde en annan stil för detta formulär. Ladda upp din egen CSS till /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Aktiverad"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Nollställningsknapp"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Nollställ"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Integration med Nyhetsbrev"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Välj en lista"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Prenumerera eller låt dina användare prenumerera på dessa listor"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Föraktiverada kryssrutor"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Om satt till Ja kommer kryssrutorna att redan vara ikryssade som standard."
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Visa kryssrutor"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Visa kryssrutor för att låta användarna välja prenumerationer på listor."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nej, prenumerera automatiskt"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, en kryssruta per lista"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, endast en global kryssruta"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, global kryssruta och listbeskrivningar"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin-system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Höj eventet 'onSubmitContact'. Andra tillägg kan ha pluginer som kan fånga in och behandla eventet."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Email till webbplatsens ägare"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Inställningar för mail till webbplatsens ägare. Används för att uppfylla policykrav från vissa webbhotell.</p><p><span class='invalid'>Varning:</span> Felaktiga värden kan förhindra leverans av mailen.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Email till besökare"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Inställningar för email till webbplatsens besökare. Används för att uppfylla policykrav från vissa webbhotell.</p><p><span class='invalid'>Varning:</span> Felaktiga värden kan förhindra leverans av mailen.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Från"
COM_FOXCONTACT_CONFIG_FROM_DSC="Från data"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Avsändare"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Avsändardata"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Svara till"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Svara till data"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Retursökväg"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Retursökvägsdata"
COM_FOXCONTACT_SUBMITTER="Postare"
COM_FOXCONTACT_ADMIN="Joomla-admin"
COM_FOXCONTACT_CUSTOM_DATA="Eget data"
COM_FOXCONTACT_NAME="Namn"
COM_FOXCONTACT_EMAIL_ADDRESS="Emailadress"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Felsökning"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Lös konflikter eller inkompatibiliteter"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Avancerad mailverifiering"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Kontrollerar tillgängligheten för domänen i den angivna mailadressen. Det tar kort tid och är därför värt att aktivera om din server har förmågan att köra DNS förfrågningar."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resursladdning"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Välj ett laddningsläge för externa Javaskript och CSS-filer"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimera för prestanda"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimera för kompatibilitet"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Skapa kontaktsida genom %s, eller skapa en kontakt-modul genom %s."
COM_FOXCONTACT_DOWNLOAD="Ladda ner den senaste versionen"
COM_FOXCONTACT_DOCUMENTATION="Se dokumentation"
COM_FOXCONTACT_FORUM="Få hjälp i support forumet"
COM_FOXCONTACT_RATING="Posta ditt betyg eller recension"
