;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Nahrát znovu"
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrát obrázek"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Omezení velikosti pro každý soubor je"
COM_FOXCONTACT_BROWSE_FILES="Procházet soubory"
COM_FOXCONTACT_FAILED="Operace se nezdařila"
COM_FOXCONTACT_SUCCESS="Operace se zdařila"
COM_FOXCONTACT_REMOVE_ALT="Odstranit"
COM_FOXCONTACT_REMOVE_TITLE="Odstranit tento soubor"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="Zvolte čas"
COM_FOXCONTACT_SELECT_TIME="Vyberte čas"
COM_FOXCONTACT_USE_WHEEL="Použijte kolečko myši k rychlé změně hodnoty"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nebyly nahrány žádné soubory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáře nelze zapisovat."
COM_FOXCONTACT_ERR_FILE_EMPTY="Soubor je prázdný."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Soubor je příliš velký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nelze uložit nahrávaný soubor. Nahrávání bylo zrušeno nebo došlo k chybě serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ souboru"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Došlo k chybě při posílání e-mailu."
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Chyba při odesílání zprávy"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatná položka: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnou URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Projít si dokumentaci."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Bezpečnostní kód"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Zaslat kopii na můj e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Přílohy"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Přihlásit se k odběru"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
