;Administration -> Components menu
COM_FOXCONTACT_MENU="فاکس رابطہ"

;Extensions -> Extension Manager -> Manage
COM_FOXCONTACT="فاکس رابطہ"
COM_FOXCONTACT_DESCRIPTION="نئے صارفین کے لیے ایک رابطہ فارم، لیکن ماہرین کے لئے بھی مفید ہے :)"

;Menu Manager: New Menu Item -> Select Menu Item Type
COM_FOXCONTACT_VIEW_DEFAULT_TITLE="رابطہ کا صفحہ"
COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE="ایک رابطہ فارم دکھاتا ہے"

