;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Γενικές Ρυθμίσεις"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Παραπέμπουσα Σελίδα"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Ρυθμίσεις e-mail"
COM_FOXCONTACT_EMAIL_TO="e-mail προς"
COM_FOXCONTACT_EMAIL_TO_DSC="Προς διευθύνσεις. Καθορίστε πολλαπλές διευθύνσεις, διαχωρίζοντάς τες με κόμμα (,)."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Διευθύνσεις Cc. Καθορίστε πολλαπλές διευθύνσεις, διαχωρίζοντάς τες με κόμμα (,)"
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Διευθύνσεις Bcc. Καθορίστε πολλαπλές διευθύνσεις, διαχωρίζοντάς τες με κόμμα (,)"
COM_FOXCONTACT_SUBJECT="Θέμα"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Βάλτε το θέμα του e-mail"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Πεδία φόρμας"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Επιλογές εμφάνισης σελίδας"
COM_FOXCONTACT_SUBHEADING_LBL="Σελίδα επι μέρους τίτλου"
COM_FOXCONTACT_SUBHEADING_DSC="Προαιρετικό κείμενο που θα φαίνεται σαν επί μέρους τίτλος."
COM_FOXCONTACT_FORM_WIDTH_LBL="Πλάτος φόρμας"
COM_FOXCONTACT_TEXT_TOP_LBL="Κείμενο στην κορυφή της σελίδας."
COM_FOXCONTACT_TEXT_TOP_DSC="Κείμενο που θα εμφανίζεται στην κορυφή της σελίδας, πριν χρήστης υποβάλλει τη φόρμα."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Κείμενο στο κάτω μέρος της σελίδας."
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Κείμενο που θα εμφανίζεται στο κάτω μέρος της σελίδας, πριν ο χρήστης υποβάλλει τη φόρμα."
COM_FOXCONTACT_LABELS_LBL="Πεδίο φόντων"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Εμφάνιση πεδίου φόντων"
COM_FOXCONTACT_LABELS_INSIDE="μέσα στα πεδία"
COM_FOXCONTACT_LABELS_OUTSIDE="Κοντινά πεδία"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Μορφή διάταξης"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Εμφάνιση των ετικετών. Χρησιμοποιείται μόνο όταν η 'Εμφάνιση ετικετών' έχει οριστεί σε «εκτός από τα πεδία»"
COM_FOXCONTACT_COMPACT="Συμπαγής"
COM_FOXCONTACT_EXTENDED="Επεκταθεί"
COM_FOXCONTACT_STACKED="Στοιβάζονται"
COM_FOXCONTACT_CENTERED="Στο κέντρο"
COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Πεδίο πλάτους φόντου"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Χρησιμοποιείται μόνο αν οι ετικέτες διάταξης έχουν οριστεί σε «κοντινά πεδία»"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Όνομα και e-mail του αποστολέα."
COM_FOXCONTACT_NAME_REQUEST_LBL="Όνομα αίτησης"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Αίτηση διεύθυνσης e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Κείμενο πεδίων"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Λίστα πεδίων Dropdown"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Κουτάκια ελέγχου"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Περιοχή κειμένου"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Επιτρέπει στον χρήστη να εισάγει αρκετές γραμμές"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Όνομα πεδίου"
COM_FOXCONTACT_FIELDNAME_DSC="Μια περιγραφική ετικέτα για αυτό το πεδίο"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Αντικείμενα"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Ο χρήστης, μπορεί να επιλέξει από την λίστα των πινάκων, ξεχωρίζωντάς τους με κόμα."
COM_FOXCONTACT_SIZE="Μέγεθος"
COM_FOXCONTACT_WIDTH_LBL="Πλάτος"
COM_FOXCONTACT_HEIGHT_LBL="Ύψος"
COM_FOXCONTACT_UNITS_LBL="Μονάδες"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Αυτόματη"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Συννημένα"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Ενεργοποίηση συννημένων"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Να επιτρέπεται, οι χρήστες να ανεβάζουν αρχεία"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Πριν εφαρμοστει, εχετε τη δυνατότητα να λάβετε προσθήκες ως συνημμένα ηλεκτρονικού ταχυδρομείου, εξασφαλίζουν γραμματοκιβώτιό σας είναι σε θέση να λαμβάνουν τεράστια μηνύματα. Δεν υπάρχει όριο στον αριθμό των αρχείων που ένας χρήστης μπορεί να υποβάλει κάθε φορά, έτσι αν το μήνυμα που ξεπερνά το όριο μεγέθους του γραμματοκιβώτιου σας, δεν θα λάβετε την υποβολή σε όλα. Μπορείτε με ασφάλεια να κρατήσετε συνδέσεις -http - αν δεν είστε σίγουροι."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Αποδοχή ανεβασμένων αρχείων ως"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="Υπερσύνδεσμοι http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="Συννημένα e-mail"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="και τα 2"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Περιγραφή Upload"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Επιλέξτε αρχεία για επισύναψη"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Όριο μεγέθους για κάθε αρχείο σε Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Απορρίψη αρχείων μεγαλύτερα από αυτό το μέγεθος. Σημείωση: ακόμη και αν καθορίσετε ένα μεγαλύτερο ποσό, παλιά προγράμματα περιήγησης όπως Firefox < 3.6 και Internet Explorer < 9 θα περιορίζεται περαιτέρω από τις ακόλουθες οδηγίες για την php: upload_max_filesize, post_max_size και memory_limits που καθορίζεται στη ρύθμιση παραμέτρων του διακομιστή web."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Ενεργοποιημένο φίλτρο, τύπου αρχείου"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Αν απενεργοποιηθεί, όλοι οι τύποι αρχείων θα γίνονται δεκτοί. Αν ενεργοποιηθεί, μόνο οι τύποι αρχείων που αναφέρονται παρακάτω στο «Κανόνες φίλτρου αρχείου» θα γίνονται δεκτοί."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Κανόνες φίλτρου αρχείων"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Να επιτρέπεται ο ήχος"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Αρχεία σε wav, mp3, ogg και άλλες παρόμοιες μορφές αρχείων ήχου"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Να επιτρέπεται το βίντεο"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Αρχεία βίντεο σε avi, mpg, mp4 και άλλες παρόμοιες μορφές αρχείων"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Να επιτρέπονται οι εικόνες"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Αρχεία εικόνας σε jpg, tiff, bmp, gif, png και άλλες παρόμοιες μορφές αρχείων"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Να επιτρέπονται τα έγγραφα"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Έγγραφα στο Microsoft Word, Excel, rtf, pdf και άλλες παρόμοιες μορφές αρχείων"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Να επιτρέπονται συμπιεσμένα αρχεία"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Συμπιεσμένα αρχεία σε μορφή ZIP"
COM_FOXCONTACT_FUNCTION_DISABLED="Αυτήν η λειτουργία, έχει απενεργοποιηθεί από το διακομιστή σας γιατί ΔΕΝ πληρεί τις ελάχιστες απαιτήσεις."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Κουμπί αποστολής"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Κείμενο"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Κείμενο κουμπιού"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Τύπος"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Χρήση κώδικα HTML για την δημιουργία του κουμπιού."
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Κουμπί"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Εισαγωγή"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Εικονίδιο"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Εμφάνιση εικόνας μέσα στο κουμπί"
COM_FOXCONTACT_IMAGE_LBL="Εικόνα"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Χρησιμοποιήστε ένα προσαρμοσμένο είδωλο αντί για ένα κουμπί. Φορτώσετε τις εικόνες σας να/media/com_foxcontact/images/κουμπιά /"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Εκδηλώσεις / Παρουσιάσεις"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Κείμενο που εμφανίζεται όταν συμβαίνουν κάποια γεγονότα. Μπορείτε να χρησιμοποιήσετε ετικέτες HTML"
COM_FOXCONTACT_TEXT_OK_LBL="Κείμενο συγχαρητηρίων."
COM_FOXCONTACT_TEXT_OK_DSC="Κείμενο για εμφάνιση μετά μια επιτυχή υποβολή φόρμας."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Ευχαριστήριο κείμενο"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Κείμενο για εμφάνιση μετά μια επιτυχή υποβολή"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Σελίδα ευχαριστηρίου."
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Σελίδα ανακατεύθυνσης μετά από μια επιτυχή υποβολή."
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Ενέργεια ανάληψης, μετά από μια επιτυχημένη υποβολή."
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Μετά από μια επιτυχημένη υποβολή εμφάνισης"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Ευχαριστήριο κείμενο"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Ευχαριστήριο κείμενο, προσαρμοσμένης σελίδας."
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Πρώτα, ευχαριστήριο κείμενο και ύστερα μεταφορά σε προσαρμοσμένη σελίδα."
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Για ασφάλεια, δεν επιτρέπεται να αποσταλεί αντίγραφο στον αποστολέα, όταν το σύστημα antispam είναι απενεργοποιημένο. Ενεργοποιήστε πρώτα το σύστημα antispam και %s δείτε τα κιτάπια %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Αποστολή αντιγράφου στον αποστολέα"
COM_FOXCONTACT_EMAIL_COPY_LBL="Αποστολή e-mail στον αποστολέα"
COM_FOXCONTACT_EMAIL_COPY_DSC="Αποστολή αντιγράφου/e-mail επιβεβαίωσης, του μηνύματος, στον αποστολέα."
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Πάντα"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Ποτέ"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Κατόπιν αιτήματος των χρήστη"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Θέμα e-mail"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Σας ευχαριστούμε που επικοινωνήσατε μαζί μας"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="κορμός e-mail"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Ένα μήνυμα επιβεβαίωσης, στάλθηκε στην διεύθυνση ηλεκτρονικού ταχυδρομείου σας."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Αυτό το μήνυμα είναι μια επιβεβαίωση ότι οι πληροφορίες σας υποβλήθηκαν με επιτυχία και θα υποστούν επεξεργασία το συντομότερο δυνατό."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Συμπεριλάβετε μια περίληψη των δεδομένων"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Ασφάλεια"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Υποσύστημα μπλοκαρίσματος Spam"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Ενεργοποίηση φίλτρου Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Λέξεις Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="If any of these words are present, this message is considered spam and it will be blocked. Separate words with a comma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Μήνυμα για εμφάνιση"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Display this message if a spam attempt is detected, to inform the user that his message will not be delivered to you"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Κλασσική captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Ενεργή Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Περιγραφή Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Για να αποφύγετε αυτόματες υποβολές, απαντήστε σ' αυτήν την ερώτηση"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Τύπος Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Αλφανουμερική captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Μαθηματική captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Αριθμός χαρακτήρων"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Πλάτος εικόνας"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Πλάτος εικόνας Captcha σε pixels. Προεπιλογή είναι το 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Ύψος εικόνας"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Ύψος εικόνας Captcha σε pixels. Προεπιλογή είναι το 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Γραμματοσειρά"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Επέλεξε γραμματοσειρά. Βάλτε =Καμία επιλογή= για να χρησιμοποιούνται τυχαίες γραμματοσειρές κάθε φορά. Ανεβάστε τις δικές σας γραμματοσειρές στον φάκελο /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Ελάχιστο μέγεθος γραμματοσειράς"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Η προεπιλογή είναι 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Μέγιστο μέγεθος γραμματοσειράς"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Η προεπιλογή είναι 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Μέγιστη γωνία περιστροφής"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Η προεπιλογή είναι 20 μοίρες."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Χρώμα φόντου"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Χρώμα κειμένου"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Ασυναρτησία χρώματος"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Για απόκρυψη ασυναρτησίας, ιδίου χρώματος με το φόντο"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Ζήτηση πληροφοριών από την ιστοσελίδα σας"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Επικοινωνήστε μαζί μας"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Το όνομά σας"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Τι e-mail σας"
COM_FOXCONTACT_TEXT0_DFLT="Τηλέφωνο"
COM_FOXCONTACT_DROPDOWN0_DFLT="Από που μάθατε για εμάς"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Διαδικτυακή αναζήτηση,Σύσταση από έναν φίλο,Μ.Μ.Ε."
COM_FOXCONTACT_TEXTAREA0_DFLT="Περιγραφή του αιτήματό σας"
COM_FOXCONTACT_CHECKBOX0_DFLT="Συμφωνώ με τους όρους και τις προϋποθέσεις"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Αν θέλετε περισσότερες πληροφορίες συμπληρώστε αυτή τη φόρμα. Θέλετε να ενημερώνεστε, το συντομότερο δυνατόν. < br / > παρακαλώ συμπληρώστε όλα τα <b>απαιτούμενα πεδία</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Με την υποβολή αυτής της φόρμας, μπορείτε να αποδεχτείτε την πολιτική απορρήτου μας."
COM_FOXCONTACT_SENTTEXT_DFLT="Το μήνυμά σας έχει παραληφθεί. Θα επικοινωνήσουμε μαζί σας σε λίγες μέρες."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Λυπούμαστε, αλλά φαίνεται ότι το μήνυμά σας περιέχει ανεπιθύμητα διαφημιστικά επομένως αυτό <b>έχει μπλοκαριστεί</b>. < br / > παρακαλώ δοκιμάστε ξανά να αποφεύγετε λέξεις όπως το <i>www, http,</i> και παρόμοια."
;General
COM_FOXCONTACT_FIELD_STATE="Κατάσταση"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Προβλήματα με την βάση δεδομένων"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla αγγελιοφόρος"
COM_FOXCONTACT_JMESSENGER_LBL="Προσωπικό μήνυμα σε"
COM_FOXCONTACT_JMESSENGER_DSC="Επιλέξτε το χρήστη Joomla που θα δέχεται υποβολές ως ιδιωτικά μηνύματα Joomla. Αποστολή υποβολή Joomla Messenger είναι ένας καλός τρόπος να αποθηκευτούν στη βάση δεδομένων, ακριβώς σε περίπτωση που χάσετε το ηλεκτρονικό ταχυδρομείο."
COM_FOXCONTACT_JMESSENGER_LINK="Μεταβείτε σας <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_"> Εισερχόμενα μηνύματα</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Εναλλακτικά στιλ"
COM_FOXCONTACT_ALT_CSS_DSC="Χρήση διαφορετικών στιλ για την παρούσα φόρμα. Αεναβάστε το δικό σας αρχείο css στον φάκελο /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Ενεργό"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Κουμπί επαναφοράς"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Επαναφορά"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Ενσωμάτωση Newsletter"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Επιλέξτε τις λίστες"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Να επιτρέπετε η εγγραφή χρηστών, στις εγγραφές της λίστας."
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Προ-ενεργοποιημένα τετραγωνάκια"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Βάλτε ΝΑΙ, εάν θέλετε το πλαίσιο ελέγχου να είναι προεπιλεγμένο."
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Εμφάνιση checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Εμφάνιση checkboxes σε ταξινόμηση επιλογής χρήστη, στην εγγραφή του στις λίστες."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="ΌΧΙ, αυτόματη εγγραφή."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="ΝΑΙ, 1 checkbox ανα λίστα"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="ΝΑΙ, ΜΟΝΟ 1 γενικό checkbox"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="ΝΑΙ, περίληψη checkbox και λιστών."
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Κανονικό σύστημα Joomla plugin"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Να αρθεί το γεγονός 'onSubmitContact'. Άλλες επεκτάσεις μπορούν να έχουν μια πρόσθετη δυνατότητα, να παρακολουθούν και να επεξεράζονται αυτήν την εκδήλωση."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="e-mails στον ιδιοκτήτη της σελίδας"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Ρυθμίσει των e-mails του ιδιοκτήτη της ιστοσελίδας.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="e-mails στούς επισκέπτες της σελίδας"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Ρυθμίσει των e-mails των επισκεπτών της ιστοσελίδας.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Από"
COM_FOXCONTACT_CONFIG_FROM_DSC="Στοιχεία παραλήπτη"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Αποστολέας"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Στοιχεία αποστολέα"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Απάντηση σε"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Απάντηση στα δεδομένα"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Επιστροφή στο μονοπάτι"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Δεδομένα επιστροφής στο μονοπάτι"
COM_FOXCONTACT_SUBMITTER="Ο υποβάλλων"
COM_FOXCONTACT_ADMIN="Διαχειριστής Joomla"
COM_FOXCONTACT_CUSTOM_DATA="Προσαρμοσμένα δεδομένα"
COM_FOXCONTACT_NAME="Όνομα"
COM_FOXCONTACT_EMAIL_ADDRESS="Διεύθυνση e-mail"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Αντιμετώπιση προβλημάτων"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Λύση διένεξης ή ασυμβατότητες"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Σύνθετη επαλήθευση e-mail"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Έλεγχος για την ύπαρξη του τμήματος τομέα της δεδομένης διεύθυνσης e-mail. Διαρκεί μικρό χρονικό διάστημα και αξίζει να ενεργοποιηθεί εάν ο διακομιστής σας είναι σε θέση να τρέξει αιτήματα DNS."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Φόρτωση του πόρου"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Επιλέξτε μια λειτουργία φόρτωσης για εξωτερικα javascripts και stylesheets"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Βελτιστοποίηση για επιδόσεις"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Βελτιστοποιήση για συμβατότητα"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Δημιουργήστε μια σελίδα επικοινωνίας χρησιμοποιώντας το % s, ή να δημιουργήσετε μια ενότητα επικοινωνίας χρησιμοποιώντας το % s."
COM_FOXCONTACT_DOWNLOAD="Κατέβασμα της τελευταίας έκδοσης"
COM_FOXCONTACT_DOCUMENTATION="Ανατρέξτε στην τεκμηρίωση"
COM_FOXCONTACT_FORUM="Για περισσότερη βοήθεια πηγαίνετε στο forum υποστήριξης."
; COM_FOXCONTACT_RATING="Post your rating and review"
