;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Lataa uudelleen"
COM_FOXCONTACT_RELOAD_TITLE="Lataa uudelleen kuvan"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Tiedoston kokorajoitus on"
COM_FOXCONTACT_BROWSE_FILES="Selaa tiedostoja"
COM_FOXCONTACT_FAILED="Epäonnistui"
COM_FOXCONTACT_SUCCESS="Onnistui"
COM_FOXCONTACT_REMOVE_ALT="Poista"
COM_FOXCONTACT_REMOVE_TITLE="Poista tämä tiedosto"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Ei ladattavaa."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Palvelinvirhe. Kansio on kirjoitussuojattu."
COM_FOXCONTACT_ERR_FILE_EMPTY="Tiedosto on tyhjä."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Tiedosto on liian suuri."
COM_FOXCONTACT_ERR_SAVE_FILE="Ei voi tallentaa ladattua tiedostoa. Lataus peruttiin tai aiheutui palvelinvirhe."
COM_FOXCONTACT_ERR_MIME="Tiedostotyyppi ei ole sallittu"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Postin lähetyksessä havaittiin virhe"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Virhe lähetettäessä viestiä"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Väärä kenttä: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ole hyvä ja anna toimiva URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Katso dokumentaatio."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Turvakoodi"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Lähetä kopio sähköpostiini"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Liitteet"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Tilaa"
COM_FOXCONTACT_ALL_NEWSLETTERS="kaikki uutiskirjeemme"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
