;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Generelle Einstellungen"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Übersicht"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Anfragen erhalten"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Wie viele Elemente sollen je Seite angezeigt werden"
COM_FOXCONTACT_CONTENT_LBL="Inhalt"
COM_FOXCONTACT_CONTENT_DSC="Textsuche in allen Feldern"
COM_FOXCONTACT_INITIAL_DATE_LBL="Anfangsdatum"
COM_FOXCONTACT_INITIAL_DATE_DSC="Das Anfangsdatum das einen Zeitraum eingrenzt"
COM_FOXCONTACT_FINAL_DATE_LBL="Enddatum"
COM_FOXCONTACT_FINAL_DATE_DSC="Das Enddatum das einen Zeitraum eingrenzt"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Exportierte Elemente einschließen"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
COM_FOXCONTACT_FORMS_LBL="Formulare"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
COM_FOXCONTACT_MENU_ITEMS="Menüeinträge"
COM_FOXCONTACT_MODULES="Module"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Bezugnehmende Seite"
COM_FOXCONTACT_EXPORTED="Exportiert"
COM_FOXCONTACT_FROM="Von"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Sind Sie sicher?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_FOXCONTACT_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Nachrichtenversand"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-Mailoptionen"
COM_FOXCONTACT_EMAIL_TO="E-Mailempfänger"
COM_FOXCONTACT_EMAIL_TO_DSC="E-Mailadresse des Empfängers. Mehrere Adressen mit einem Komma trennen."
COM_FOXCONTACT_EMAIL_CC_LBL="Kopie"
COM_FOXCONTACT_EMAIL_CC_DSC="E-Mailadresse des Empfängers einer Kopie (CC). Mehrere Adressen mit einem Komma trennen."
COM_FOXCONTACT_EMAIL_BCC_LBL="Blindkopie"
COM_FOXCONTACT_EMAIL_BCC_DSC="E-Mailadresse des Empfängers einer Blindkopie (BCC). Mehrere Adressen mit einem Komma trennen."
COM_FOXCONTACT_SUBJECT="Betreff"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Einen Betreff für die E-Mail eingeben"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formularfelder"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Seitenanzeigeoptionen"
COM_FOXCONTACT_SUBHEADING_LBL="Seitenuntertitel"
COM_FOXCONTACT_SUBHEADING_DSC="Optionaler Text für einen Untertitel"
COM_FOXCONTACT_FORM_WIDTH_LBL="Formularbreite"
COM_FOXCONTACT_TEXT_TOP_LBL="Text oben"
COM_FOXCONTACT_TEXT_TOP_DSC="Text im oberen Bereich der Seite, der vor dem Absenden erscheint."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text unten"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text im unteren Bereich der Seite, der vor dem Absenden erscheint."
COM_FOXCONTACT_LABELS_LBL="Feldbezeichnungen"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Feldbezeichnungen anzeigen"
COM_FOXCONTACT_LABELS_INSIDE="Innerhalb des Feldes"
COM_FOXCONTACT_LABELS_OUTSIDE="Außerhalb des Feldes"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Formularlayout"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Darstellung der Etiketten. Nur verwendet, wenn 'Bezeichnungen anzeigen' auf 'neben Felder' festgelegt ist"
COM_FOXCONTACT_COMPACT="Kompakt"
COM_FOXCONTACT_EXTENDED="Erweitert"
COM_FOXCONTACT_STACKED="Gestapelt"
COM_FOXCONTACT_CENTERED="Zentriert"
COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Breite Feldbezeichnung"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Nur wenn Feldanzeige auf 'außerhalb' steht."
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Absender Name und E-Mail Adresse"
COM_FOXCONTACT_NAME_REQUEST_LBL="Bezeichnung für Name"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Bezeichnung für E-Mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textfelder"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown Felder"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Checkboxen"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textbereiche"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Erlaubt dem Benutzer die Eingabe mehrerer Zeilen"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Feldname"
COM_FOXCONTACT_FIELDNAME_DSC="Die Bezeichnung für dieses Feld"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Elemente"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Eine Liste von Elementen die der Benutzer wählen kann. Listenelemente mit einem Komma trennen."
COM_FOXCONTACT_SIZE="Größe"
COM_FOXCONTACT_WIDTH_LBL="Breite"
COM_FOXCONTACT_HEIGHT_LBL="Höhe"
COM_FOXCONTACT_UNITS_LBL="Einheit"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automatisch"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Anhänge"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Anhänge aktivieren"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Erlaubt den Besuchern das Hochladen von Dateien"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Bevor Sie diese Funktion aktivieren, sollten Sie sicherstellen, dass Ihr Postfach große Nachrichten empfangen kann. Es gibt keine Beschränkung der Dateianzahl. Ist die E-Mail zu groß, kann sie nicht vollständig empfangen werden. Wählen Sie 'HTTP-Links', wenn Sie unsicher sind."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Uploads empfangen als"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="HTTP-Links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="E-Mailanhänge"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="Beides"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Upload-Bezeichnung"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Anzuhängende Dateien auswählen"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max. Anzahl von Dateien"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Die Höchstmenge an hochgeladenen Dateien ab dem das Formular keine weiteren akzeptiert."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min. Anzahl von Dateien"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="Die Mindestmenge an hochgeladenen Dateien unter dem das Formular nicht fortfährt."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Maximale Dateigröße je Datei in KB"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Weise größere Dateien ab. Auch bei erlaubter, größerer Dateigröße wird bei Browsern wie Firefox < 3.6 und Internet Explorer < 9 die maximale Dateigröße durch PHP Einstellungen wie: upload_max_filesize, post_max_size und memory_limit in der Serverkonfiguration festgelegt."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Dateitypfilter aktiviert"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Wenn deaktiviert, werden alle Dateien akzeptiert. Wenn aktiviert, werden nur Dateien entsprechend der Filterregeln erlaubt."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Dateifilterregeln"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audiodateien erlauben"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audiodateien sind wav, mp3, ogg und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videodateien erlauben"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videodateien sind avi, mpg, mp4 und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Bilddateien erlauben"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Bilddateien sind jpg, tiff, bmp, gif, png und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Textdateien erlauben"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Textdateien sind doc, xls, rtf, pdf und ähnliche Dateiformate"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="ZIP-Archive erlauben"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimierte Archivdateien im ZIP-Format"
COM_FOXCONTACT_FUNCTION_DISABLED="Diese Funktion wurde deaktiviert, weil der Server die minimalen Anforderungen nicht erfüllt"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Senden-Schaltfläche"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Schaltflächentext"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code der verwendet wird, um die Schaltfläche darzustellen"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Schaltfläche"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Eingabe"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Symbol"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Symbol innerhalb der Schaltfläche anzeigen"
COM_FOXCONTACT_IMAGE_LBL="Bild"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Verwenden Sie ein eigenes Bild anstelle einer Schaltfläche. Laden Sie Ihr eigenes Bild in diesen Pfad hoch: /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Benutzerdefinierte Texte"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Eigene Texte können eingeblendet werden. HTML-Verwendung möglich"
COM_FOXCONTACT_TEXT_OK_LBL="Abschluss Text"
COM_FOXCONTACT_TEXT_OK_DSC="Dieser Text wird nach dem Senden der E-Mail eingeblendet."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Danke-Text"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text, der nach einem erfolgreichen Senden erscheint."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Danke-Seite"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Nach dem Senden wird auf diese Seite weitergeleitet."
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Diese Aktion wird nach erfolgreichem Senden durchgeführt"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Zeige nach dem Senden"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Danke-Text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Danke-Seite"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Danke-Text und danach die Danke-Seite"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Aus Sicherheitsgründen ist eine Kopie an den Absender nicht erlaubt wenn Antispam deaktiviert ist. Aktiviere Antispam und %s schau dir die Dokumentation an %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Eine Kopie an den Absender schicken"
COM_FOXCONTACT_EMAIL_COPY_LBL="Eine E-Mail an den Absender schicken"
COM_FOXCONTACT_EMAIL_COPY_DSC="Eine Kopie der Nachricht als Bestätigung an den Absender schicken"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Immer"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nie"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Auf Benutzeranforderung"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-Mailbetreff"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Vielen Dank, dass Sie uns kontaktiert haben."
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-Mail Text"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Eine Bestätigung wurde an Ihre E-Mailadresse gesendet."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Diese Nachricht bestätigt, dass Ihre Information erfolgreich übermittelt wurde und baldmöglichst bearbeitet wird."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Datenzusammenfassung mit einfügen"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="In die Mitteilung eine Zusammenfassung der im Formular eingebebenen Daten einfügen. Für Ihre Sicherheit, <span class="_QQ_"invalid"_QQ_">nicht aktivieren, wenn nicht unbedingt benötigt!</span> Siehe Dokumentation, warum."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sicherheit"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam blockiert Teilsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spamfilter aktiviert"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spamwörter"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Wenn eines dieser Wörter vorhanden ist, wird diese Nachricht als Spam betrachtet und blockiert. Wörter mit einem Komma trennen."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Spam Nachricht"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Diese Nachricht wird dem Benutzer eingeblendet, sobald Spam entdeckt wurde. Sie teilt dem Benutzer mit, dass die Nachricht nicht gesendet wurde."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassisches Captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiviert"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha-Bezeichnung"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Sicherheitscode"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha-Typ"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Zeichen Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mathematisches Captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Zeichenanzahl"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Es wäre hilfreich, die Bildbreite anzupassen. Standardmäßig sind 5 Zeichen passend für 150 Pixel. Dieser Wert ist beim Mathematischen Captcha ungültig."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Bildbreite"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha-Bildbreite in Pixel. Standard ist 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Bildhöhe"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha-Bildhöhe in Pixel. Standard ist 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Schriftart"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Wählen Sie die Schriftart. Mit '- Nichts ausgewählt -' wird eine zufällig ausgewählte Schriftart verwendet. Laden Sie Ihre eigenen Schriftarten in diesen Pfad hoch: /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. Schriftgröße"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard ist 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. Schriftgröße"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard ist 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. Rotationswinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard ist 20 Grad."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Hintergrundfarbe"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Textfarbe"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Störungenfarbe"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Um die Störungszeichen zu verbergen, weisen Sie der Störungenfarbe den gleichen Wert wie der Hintergrundfarbe zu."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="test@adresse.de,weitere@adresse.de"
COM_FOXCONTACT_SUBJECT_DFLT="Pflichtinformationen der Internetseite"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontaktieren Sie uns"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ihr Name"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Ihre E-Mailadresse"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Wie sind Sie auf uns aufmerksam geworden?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internetsuche,Empfehlung von einem Freund,Werbung"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beschreiben Sie Ihre Anfrage"
COM_FOXCONTACT_CHECKBOX0_DFLT="Ich akzeptiere die Geschäftsbedigungen"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Füllen Sie bitte dieses Formular aus, wenn Sie weitere Informationen benötigen. Sie werden schnellstmöglich benachrichtigt.<br />Bitte füllen Sie <b>alle Pflichtfelder</b> aus."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Mit dem Absenden dieses Formulars erkennen Sie unsere Datenschutzerklärung an."
COM_FOXCONTACT_SENTTEXT_DFLT="Ihre Nachricht ist bei uns eingetroffen. Wir melden uns in Kürze bei Ihnen."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Es tut uns Leid, aber Ihre Nachricht aufgrund von Spam <b>geblockt</b>!<br />Füllen Sie das Formular erneut aus und vermeiden Sie Wörter wie 'http', 'www' oder ähnliches."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Probleme mit der Datenbank"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Nachrichtenkomponente"
COM_FOXCONTACT_JMESSENGER_LBL="Private Nachricht an"
COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
COM_FOXCONTACT_JMESSENGER_LINK="Öffnen Sie Ihre <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">eingegangenen Nachrichten</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatives Stylesheet"
COM_FOXCONTACT_ALT_CSS_DSC="Verwenden Sie ein anderes Stylesheet für dieses Formular. Laden Sie Ihre eigene CSS-Datei in diesen Pfad hoch: /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Aktiviert"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Zurücksetzen-Schaltfläche"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Zurücksetzen"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletterintegration"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Newsletter wählen"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Anmelden oder Benutzer anmelden erlauben"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Checkbox aktivieren"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Yes wenn die Auswahl Standardmässig JA sein soll"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Checkboxes anzeigen"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Checkbox anzeigen um den Benutzer die Auswahl der Newsletter wählen zu lassen."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nein, Newsletter autom. anmelen"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, eine Checkbox pro Newsletter"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, eine globale Checkbox für alle Newsletter"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, globale Checkbox und Summenliste"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla Plugin System"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="E-Mails an den Seiteninhaber"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="E-Mails an die Besucher"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Von"
COM_FOXCONTACT_CONFIG_FROM_DSC="Absenderdaten"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Absender"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Absenderdaten"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Antworten an"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Antwortdaten"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Wenn unzustellbar, zurück an"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Unzustellbarbenachrichtigungsdaten"
COM_FOXCONTACT_SUBMITTER="Absender"
COM_FOXCONTACT_ADMIN="Joomla Administrator"
COM_FOXCONTACT_CUSTOM_DATA="Benutzerdefinierte Daten"
COM_FOXCONTACT_NAME="Name"
COM_FOXCONTACT_EMAIL_ADDRESS="E-Mailadresse"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Problembehandlung"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Konflikte oder Inkompatibilitäten beheben"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Erweiterte E-Mailadressenprüfung"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Überprüft die Existenz der Domain der angegebenen E-Mailadresse. Die Prüfung benötigt nur sehr wenig Zeit, deshalb lohnt sich die Aktivierung wenn Ihr Server DNS-Abfragen ausführen kann."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Ressourcenbelastung"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Wählen Sie einen Startmodus für externe JavaScript-Bibliotheken und Stylesheets"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Auf Leistung optimiert"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Auf Kompatibilität optimiert"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Erstellung einer Kontaktformularseite über %s oder Erstellung eines Kontaktformularmoduls durch %s."
COM_FOXCONTACT_DOWNLOAD="Neueste Version herunterladen"
COM_FOXCONTACT_DOCUMENTATION="Dokumentation lesen"
COM_FOXCONTACT_FORUM="Hilfe im Support-Forum erhalten"
COM_FOXCONTACT_RATING="Geben Sie eine Bewertung ab und schreiben Sie einen Kommentar"
