;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Общие настройки"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Ссылающаяся страница"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Настройки почты"
COM_FOXCONTACT_EMAIL_TO="Кому"
COM_FOXCONTACT_EMAIL_TO_DSC="Адрес получателя. Можно указать несколько адресов, разделяя их запятой."
COM_FOXCONTACT_EMAIL_CC_LBL="Копия"
COM_FOXCONTACT_EMAIL_CC_DSC="Адрес копии. Можно указать несколько адресов, разделяя их запятой."
COM_FOXCONTACT_EMAIL_BCC_LBL="Скрытая копия"
COM_FOXCONTACT_EMAIL_BCC_DSC="Адрес скрытой копии. Можно указать несколько адресов, разделяя их запятой."
COM_FOXCONTACT_SUBJECT="Тема письма"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Введите тему письма"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Поля формы"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Параметры отображения страницы"
COM_FOXCONTACT_SUBHEADING_LBL="Подзаголовок страницы"
COM_FOXCONTACT_SUBHEADING_DSC="Дополнительный текст, выводимый как подзаголовок"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ширина формы"
COM_FOXCONTACT_TEXT_TOP_LBL="Текст вверху страницы"
COM_FOXCONTACT_TEXT_TOP_DSC="Текст, расположенный в верхней части страницы до того как пользователь отправит форму."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Текст внизу страницы"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Текст, расположенный в нижней части страницы до того как пользователь отправит форму."
COM_FOXCONTACT_LABELS_LBL="Названия полей"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Показывать названия полей"
COM_FOXCONTACT_LABELS_INSIDE="внутри полей"
COM_FOXCONTACT_LABELS_OUTSIDE="около полей"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Разметка формы"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
COM_FOXCONTACT_COMPACT="Компактно"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Ширина названий полей"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Использовать только если расположение названий полей выставлено в 'около полей'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Имя и адрес электронной почты"
COM_FOXCONTACT_NAME_REQUEST_LBL="Имя"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Адрес электронной почты"
COM_FOXCONTACT_TEXTFIELDS_LBL="Текстовые поля"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Поля выпадающих списков"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Поля-чекбоксы"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Поля с текстовой областью"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Позволяет пользователю ввести несколько строк"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Название поля"
COM_FOXCONTACT_FIELDNAME_DSC="Название поля, отображаемое в форме."
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Пункты списка"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Перечень пунктов списка, которые может выбрать пользователь, разделённые запятой."
COM_FOXCONTACT_SIZE="Размер"
COM_FOXCONTACT_WIDTH_LBL="Ширина"
COM_FOXCONTACT_HEIGHT_LBL="Высота"
COM_FOXCONTACT_UNITS_LBL="Единица измерения"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Вложения"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Разрешить вложения"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Дать вашим посетителям возможность прикреплять файлы"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Перед тем, как разрешить прикреплять файлы к письму, убедитесь, что ваша почта поддерживает большие письма. Ограничений на количество файлов, которые пользователь может прикреплять к письму нет, поэтому если письмо переполнит ваш ящик, вы вообще не получите сообщение. Вы можете безопасно хранить -http links- если не уверены."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Получать вложения как"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http ссылки"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-mail вложения"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="оба способа"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Описание выгрузки"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Выберете файлы для прикрепления"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Ограничения размера каждого файла в Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Файлы размером больше, чем этот размер, будут отклонены. Имейте ввиду, что даже если вы разрешите большие файлы, старые браузеры, например, Firefox < 3.6 и Internet Explorer < 9, дополнительные ограничения накладывают директивы php: upload_max_filesize, post_max_size и установленные лимиты памяти в конфигурации вашего web-сервера."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Включен фильтр типов файлов"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Если выключен, то все типы файлов допустимы. Если включен, то допустимы только типы файлов, указанные ниже в 'Правилах фильтрации файлов'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Правила фильтрации файлов"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Разрешить аудио-файлы"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Разрешить файлы в wav, mp3, ogg и других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Разрешить видео-файлы"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Видео-файлы в avi, mpg, mp4 и других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Разрешить файлы изображений"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Файлы изображений в jpg, tiff, bmp, gif, png и других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Разрешить файлы документов"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Документы Microsoft word, excel, rtf, pdf и в других похожих форматах файлов"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Разрешить архивы ZIP"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Файлы, сжатые в zip формат"
COM_FOXCONTACT_FUNCTION_DISABLED="Эта функция была отключена пока ваш сервер не удовлетворял минимальным требованиям"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Кнопка подтверждения"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Текст"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Текст на кнопку"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Тип"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html разметка используется для реализации кнопки"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Кнопка"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Поле ввода"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Иконка"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Показать иконку внутри кнопки"
COM_FOXCONTACT_IMAGE_LBL="Изображение"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="События"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Текст, который будет отображаться, если произойдет событие. Вы можете использовать теги HTML"
COM_FOXCONTACT_TEXT_OK_LBL="Текст при успешной отправке"
COM_FOXCONTACT_TEXT_OK_DSC="Текст, который будет отображаться после того как письмо успешно отправлено."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Благодарственный текст"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Текст, который покажется после успешной передачи"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Благодарственная страница"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Страница для переадресации полсе успешной отправки"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Действия, выполняемые после удачной отправки"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Показывать после успешной отправки"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Благодарственный текст"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="выбранная страница с благодарственным текстом"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="благодарственный текст, а затем переадресация на выбранную страницу"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Для вашей безопасности не допускается посылать копию отправителю если антиспам отключен. Включите антиспам и %s смотрите документацию %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Посылать копию отправителю"
COM_FOXCONTACT_EMAIL_COPY_LBL="Посылать письмо отправителю"
COM_FOXCONTACT_EMAIL_COPY_DSC="Посылать отправителю копию подтверждения сообщения"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Всегда"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Никогда"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="По запросу"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Тема письма"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Спасибо за ваше обращение к нам"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Тело письма"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Сообщение с подтверждением отправлено на ваш электронный почтовый адрес."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Этим сообщением подтверждается успешная отправка вашего запрос. Вам ответят быстро, на сколько это возможно."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Содержит общую информацию"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Включать в сообщение общую информацию об отправке из формы. Для вашей безопасности, <span class="_QQ_"invalid"_QQ_">не активируйте, если это не необходимо!</span> Почему так, смотрите в документации."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Безопасность"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Антиспам"
COM_FOXCONTACT_ANTISPAM_DSC="Подсистема блокировки спама"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Спам-фильтр включен"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Слова спам-фильтра"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Если присутствует какое-либо из этих слов, данное сообщение будет расценено как спам и будет заблокировано. Перечислите слова через запятую."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Сообщение"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Это сообщение будет показано пользователю, если будет зафиксирована попытка отправить спам, чтобы проинформировать пользователя о том, что его сообщение не будет отправлено."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Классическая каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Каптча (Captcha) включена"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Описание каптчи (Captcha)"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Ключ защиты"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Вид каптчи (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Алфавитно-цифровая каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Цифровая каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Количество символов"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Будет полезным, если вы изменили ширину изображения. 5 символов по умолчанию - для ширины 150 пикс. Значение не используется в режиме Математической капчи"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ширина изображения"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Ширина изображения каптчи (captcha) в пикселах. По-умолчанию равно 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Высота изображения"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Высота изображения каптчи (captcha) в пикселах. По-умолчанию равно 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Шрифт"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Выберете шрифт. Установите это значение в 'Не выбрано', чтобы использовать случайный шрифт каждый раз. Загрузите свои собственные шрифты в /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Минимальный размер шрифта"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="По-умолчанию равно 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Максимальный размер шрифта"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="По-умолчанию равно 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Максимальный угол наклона"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="По-умолчанию равно 20 градусов."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Цвет фона"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Цвет текста"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Цвет помех"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Для того, чтобы скрыть помехи, присвойте их цвету значение цвета фона"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com, another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Заявка с вашего сайта"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="­Свяжитесь с нами"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ваше имя"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Ваш e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Номер телефона"
COM_FOXCONTACT_DROPDOWN0_DFLT="Как вы узнали о нас?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Поиск в интернете,Рекомендации друга,Положительный отзыв в СМИ"
COM_FOXCONTACT_TEXTAREA0_DFLT="Опишите ваш запрос"
COM_FOXCONTACT_CHECKBOX0_DFLT="Я согласен с вашими правилами и условиями"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Если вы хотите получить больше информации, заполните эту форму. Мы свяжемся с вами в ближайшее время.<br />Пожалуйста, заполните все <b>обязательные поля</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Отправляя эту форму, вы принимаете нашу политику конфиденциальности."
COM_FOXCONTACT_SENTTEXT_DFLT="Мы получили ваше сообщение. Мы свяжемся с вами в течение нескольких дней."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Извините, но система считает, что ваше сообщение содержит нежелательную рекламу, поэтому оно <b>было заблокировано</b>.<br />Если вы считаете, что это ошибка, то, пожалуйста, вернитесь и попробуйте ещё раз, избегая таких слов как <i>www, http,</i> и так далее."
;General
COM_FOXCONTACT_FIELD_STATE="Состояние"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Проблема с базой данных"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Система сообщений Joomla"
COM_FOXCONTACT_JMESSENGER_LBL="Личное сообщение для"
COM_FOXCONTACT_JMESSENGER_DSC="Выберите пользователя Joomla, который будет получать данные формы в личные сообщения  Joomla. Отправка данных форм в Joomla Messenger является хорошим способом хранения информации - в базе данных, на тот случай, если вы потеряете электронную почту."
COM_FOXCONTACT_JMESSENGER_LINK="Перейти к <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">вашим входящим сообщениям</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Альтернативный CSS"
COM_FOXCONTACT_ALT_CSS_DSC="Использовать внешний CSS для формы, размещенный в  /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Включено"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Кнопка очистки (сброса)"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Сброс"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Интеграция с рассылками"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Выберите списки"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Подписаться или позволить пользователям подписываться на эти списки"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Заранее отмеченные флажки"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Выберите Да, если вы хотите, чтобы флажок был установлен по умолчанию"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Отображать флажки"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Отображать флажки для того, чтобы позволить пользователю выбирать подписки на списки."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Нет, подписываться автоматически"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Да, один флажок в списке"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Да, только один глобальный флажок"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Да, глобальный флажок и резюме списков"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Стандартные система плагинов Joomla "
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Вызывать событие «onSubmitContact». Другие расширения могут предоставлять плагин, обрабатывающий данное событие."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Сообщения электронной почты владельцу сайта"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Параметры для сообщений электронной почты владельцу сайта. Используется для соблюдения ограничений политики электронной почты некоторых провайдеров.</p><p><span class='invalid'> Предупреждение:</span> неправильные значения могут помешать доставке электронной почты.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Письма посетителям"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Параметры сообщений электронной почты посетителям сайта. Используется для соблюдения ограничений политики электронной почты некоторых провайдеров.</p><p><span class='invalid'> Предупреждение:</span> неправильные значения могут помешать доставке электронной почты.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="От кого"
COM_FOXCONTACT_CONFIG_FROM_DSC="Значение параметра От кого"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Отправитель"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Значение параметра  Отправитель"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Ответить"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Значение параметра Ответить"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Путь возврата"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Значение параметра Путь возврата"
COM_FOXCONTACT_SUBMITTER="Отправитель"
COM_FOXCONTACT_ADMIN="Администратор Joomla "
COM_FOXCONTACT_CUSTOM_DATA="Пользовательские данные"
COM_FOXCONTACT_NAME="Имя"
COM_FOXCONTACT_EMAIL_ADDRESS="Адрес электронной почты"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Дополнительная проверка адреса"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Проверка существования доменной части адреса электронной почты. Запрос занимает очень короткое время, и поэтому по возможности стоит держать данный параметр включенным - если ваш сервер имеет возможность выполнять запросы DNS."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Создать страницу контактной формы, используя %s, или создать модуль контактной формы, используя %s."
COM_FOXCONTACT_DOWNLOAD="Скачать последнюю версию"
COM_FOXCONTACT_DOCUMENTATION="Смотреть документацию"
COM_FOXCONTACT_FORUM="Получить помощь на форуме поддержки"
; COM_FOXCONTACT_RATING="Post your rating and review"
