;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="globale help indekse skoon"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Verwysende Bladsy"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Epos opsies"
COM_FOXCONTACT_EMAIL_TO="Stuur na"
COM_FOXCONTACT_EMAIL_TO_DSC="Stuur na epos. Kontak te maak verskeie e-pos adresse Deur verwaande te skei met 'n Komma vertrek."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adres kontak te maak verskeie e-pos adresse Deur verwaande te skei met 'n Komma vertrek."_QQ_""
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adres kontak te maak verskeie e-pos adresse Deur verwaande te skei met 'n Komma vertrek."_QQ_""
COM_FOXCONTACT_SUBJECT="Onderwerp"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Tik sterf onderwerp in van sterf epos adres."

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Vorm Velde"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Bladsy Opsies"
COM_FOXCONTACT_SUBHEADING_LBL="Bladsy Onderwerp"
COM_FOXCONTACT_SUBHEADING_DSC="Opsionele Teks Wat wys as 'n subonderwerp"
COM_FOXCONTACT_FORM_WIDTH_LBL="Vorm Wydte"
COM_FOXCONTACT_TEXT_TOP_LBL="Boonste teks op blad"
COM_FOXCONTACT_TEXT_TOP_DSC="Teks wat bo verskyn voor die gebruiker die vorm stuur."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Onderste teks"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Teks wat verskyn voor die gebruiker die vorm stuur."
COM_FOXCONTACT_LABELS_LBL="Veld Labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Wys veld etikette"
COM_FOXCONTACT_LABELS_INSIDE="Vgl. byvoorbeeld Velde"
COM_FOXCONTACT_LABELS_OUTSIDE="Kant velde"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Form uitleg"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Voorkoms van die etikette. Gebruik slegs wanneer 'Wys etikette "_QQ_"is ingestel op' langs velde '"
COM_FOXCONTACT_COMPACT="Kompak"
COM_FOXCONTACT_EXTENDED="Gevorderd"
COM_FOXCONTACT_STACKED="Opgestapel"
COM_FOXCONTACT_CENTERED="In die middel"
COM_FOXCONTACT_INLINE="inlyn"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Veld lente"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Voorkoms van sterf etikette. Gebruik slegs wanneer 'Wys etikette "_QQ_"is ingestel op' langs Velde '"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Sender naam en epos adres"
COM_FOXCONTACT_NAME_REQUEST_LBL="Naam versoek"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="epos adres versoek"
COM_FOXCONTACT_TEXTFIELDS_LBL="teks velde"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown lys velde"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="merk bokse"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Teks area"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Laat die gebruiker toe om 'n paar lyne by te voeg."
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Veld naam"
COM_FOXCONTACT_FIELDNAME_DSC="'n Beskrywende merker vir die veld"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="items"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="'n Lys van items wat die gebruiker kan kies. Gebruik 'n komma om  items te split."
COM_FOXCONTACT_SIZE="Grootte"
COM_FOXCONTACT_WIDTH_LBL="Wyte"
COM_FOXCONTACT_HEIGHT_LBL="Hoogte"
COM_FOXCONTACT_UNITS_LBL="eenhede"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automaties"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Aanhegsels"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Switch Aanhegsels aan"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Laat die gebruiker toe om leers op te laai."
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Voordat u die opsie upload te ontvang as e-pos aanhangsels, maak seker dat jou posbus in staat is om groot boodskappe te ontvang. Daar is geen beperking op die aantal lêers 'n gebruiker kan stuur op 'n tyd, so as die boodskap oorwin jou posbus kwota, jy sal nie die voorlegging nie. Jy kan veilig hou-http links-indien nie seker nie."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Ontvang oplaaie as"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="HTTP skakels"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="epos aanhegsels"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="altwee"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Oplaai beskrywing"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Kies leers om aan te heg."
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limiet vir elke leer is Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Verwerp lêers groter as hierdie grootte. Let wel: Selfs as jy 'n groter waarde, ou blaaiers soos Firefox <3.6 en Internet Explorer <9 sal verder beperk deur die volgende PHP voorskrifte: upload_max_filesize, post_max_size en memory_limits wat in jou web bediener verstellings."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Leer tipe filter aangeskakel"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="As versper lêer tipes sal aanvaar word nie. Indien geaktiveer, sal slegs lêer tipes wat hieronder uiteengesit word in 'File filter reëls "_QQ_"aanvaar word nie."_QQ_""
COM_FOXCONTACT_UPLOAD_RULES_LBL="Leer filter reels"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Laat klank toe"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Klank leers in wav, mp3, ogg,en ander soortgelyke leer formate."
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Laat video toe"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video leers is avi, mpg, mp4, en ander soortgelyke"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Laat prente toe"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="eeld-lêers in jpg, Tiff, bmp, gif, png en ander soortgelyke lêer formate"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Laat dokumente toe"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumente in Microsoft Word, Excel, rtf, pdf en ander soortgelyke lêer formate"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Laat zip leers toe"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Saamgeperste argiewe in zip-formaat"
COM_FOXCONTACT_FUNCTION_DISABLED="Hierdie funksie is gedeaktiveer omdat jou bediener nie aan die minimum vereistes voldoen nie"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Verstuur knoppie"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="teks"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Knoppie teks"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="tipe"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML-kode gebruik om die knoppie te bou"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Knoppie"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Invul"
COM_FOXCONTACT_SUBMIT_ICON_LBL="icon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Wys 'n icon binne in die knoppie"
COM_FOXCONTACT_IMAGE_LBL="Prent"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Gebruik om 'n persoonlike beeld in die plek van 'n knoppie. Laai jou eie beelde /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="gebeure"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Teks te vertoon wanneer gebeure plaasvind. Jy kan gebruik om html tags"
COM_FOXCONTACT_TEXT_OK_LBL="Baie geluk teks"
COM_FOXCONTACT_TEXT_OK_DSC="Teks wat verskyn na 'n suksesvolle form verstuur is"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Dankie teks"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Teks wat verskyn na 'n suksesfolle aansoek"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Dankie blad"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Blad waarna die gebruiker gestuur word as die form suksesfol ingevul is"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Aksie om te neem na 'n suskesfolle aansoek"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Na 'n suksesfolle aansoek verskyn"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Dankie teks"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="'n pasgemaakte dankie blad"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="dankie teks stuur na 'n pasgemaakte blad"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Vir jou eie veiligheid, wanneer anti-gestremd is, sal jy nie toegelaat word om 'n afskrif van die boodskap aan die indiener. In staat stel om anti-en% s sien die dokumentasie% s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Stuur 'n kopie na die versender"
COM_FOXCONTACT_EMAIL_COPY_LBL="Stuur 'n epos na die versender"
COM_FOXCONTACT_EMAIL_COPY_DSC="Stuur 'n kopie van die berig na die aansoeker"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Altyd"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nooit"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Op versoek"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Epos onderwerp"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Dankie dat U vir ons gekontak het"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Epos inhoud"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Daar is 'n konfirmasie epos na U epos adres gestuur"
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Hierdie boodskap is 'n bevestiging dat jou inligting is gestuur en sal so gou as moontlik verwerk."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Sluit in 'n data opsomming"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Sluit in die boodskap 'n opsomming van die data wat voorgelê is, met behulp van die vorm. Vir jou eie veiligheid, nie <span class="_QQ_"invalid"_QQ_"> nie in staat stel om dit regtig nodig is, tensy </ span>! Sien waarom in die dokumentasie."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Sekuriteit"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti Gemors-pos"
COM_FOXCONTACT_ANTISPAM_DSC="Spam blok substelsel"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Gemors-pos filter aangeskakel"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Gemors-pos woorde"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Indien enige van hierdie woorde teenwoordig is, sal hierdie boodskap oorweeg word spam en dit sal geblokkeer word. Afsonderlike woorde met 'n komma."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Berig om te vertoon"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Vertoon hierdie boodskap as 'n poging om spam is bespeur nie. Stel die gebruiker dat die boodskap sal nie afgelewer word."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Gewone captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aangeskakel"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrywing"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Sekuriteids Kode"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha tipe"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumeriese captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Wiskundige captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Aantal karakters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Nuttig as jy die beeld wydte. Standaard is 5 karakters, wat geskik is vir 'n breedte van 150 pixels. Hierdie waarde word geïgnoreer deur Wiskundige captcha tipe."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Prent wyte"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captchas breedte in pixels. Standaard is 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Prent hoogte"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captchas hoogte in pixels. Standaard is 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Kies die skrif. Stel die waarde na 'Geen Uitgesoekte' to ewekansige font gebruik elke keer. Laai jou eie skrif in / media / com_foxcontact / fonts /"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Nin. font groote"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standaard is 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font groote"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standaard is 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotasie-hoek"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standaard is 20 grade"
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Agtergron kleur"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Teks kleur"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Versteuring kleur"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Versteuring om weg te steek, ken die dieselfde kleur as die agtergrond."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Inligting versoek van jou webwerf"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontak Ons"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="U Naam"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="U epos adres"
COM_FOXCONTACT_TEXT0_DFLT="Telefoon Nommer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hoe het U van ons gehoor"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet soektog, aanbeveel deur 'n vriend, Positiewe media review"
COM_FOXCONTACT_TEXTAREA0_DFLT="Beskryf U versoek"
COM_FOXCONTACT_CHECKBOX0_DFLT="Ek aanvaar die Terme & Voorwaardes"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="As jy wil meer inligting in te vul hierdie vorm. Jy sal gekontak word so gou as moontlik. <br /> Vul asseblief al <b> vereiste velde </ b>"
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Deur hierdie vorm te stuur, jy aanvaar ons privaatheid beleid."
COM_FOXCONTACT_SENTTEXT_DFLT="Jou boodskap ontvang is. Ons sal u kontak in 'n paar dae."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ons is jammer, maar dit blyk dat jou boodskap bevat ongewenste advertensies daarom is dit <b> is geblokkeer </ b> <br />. Probeer asseblief weer vermy woorde soos <i> www, http, </ i> en soortgelyke ."
;General
COM_FOXCONTACT_FIELD_STATE="Staat"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Probleme met die databasis"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Boodskap"
COM_FOXCONTACT_JMESSENGER_LBL="Persoonlike berig na"
COM_FOXCONTACT_JMESSENGER_DSC="Kies die Joomla gebruiker wat voorleggings soos Joomla persoonlike boodskappe ontvang. Stuur voorlegging aan Joomla boodskapper is 'n goeie manier om dit te stoor in die databasis, net in geval jy verloor die e-pos."
COM_FOXCONTACT_JMESSENGER_LINK="Gaan na jou <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_"> inkomende boodskappe </ a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatiewe style"
COM_FOXCONTACT_ALT_CSS_DSC="Gebruik 'n ander style vir hierdie vorm. Laai jou eie css in / komponente / com_foxcontact / css /"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Aangeskakel"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Vervris knoppie"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Vervris"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Nuusbrief integrasie"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Kies die lyste"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Teken of laat gebruikers toe om aan hierdie lyste aan te sluit"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Vooraf gemerkte merk bokse"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Sê Ja as jy die merk boks gemerk wil hê."
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Wys merk bokse"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Vertoon blok in orde te laat die gebruiker kies om sy inskrywing op jou lyste."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nee, teken in automaties"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Ja, een merkboks per lys"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Ja, slegs een merk boks"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Ja, algemene merkboks en 'n opsommende lys"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standaard Joomla inprop stelsel"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Verhoog die 'onSubmitContact' gebeurtenis. Ander uitbreidings kan 'n prop in staat te onderskep en te verwerk hierdie gebeurtenis."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Eposse na die webblad eienaar"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p> instellings vir e-pos na die eienaar van die webwerf. Gebruik word om te voldoen aan die e-pos beleid beperkings op sommige verskaffers </ p> <span class='invalid'> Waarskuwing:.. </ Span> verkeerde waardes kan per e-pos te voorkom </ p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Eposse na die besoekers"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p> instellings vir e-pos aan die besoekers. Gebruik word om te voldoen aan die e-pos beleid beperkings op sommige verskaffers </ p> <span class='invalid'> Waarskuwing:.. </ Span> verkeerde waardes kan per e-pos te voorkom </ p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Van"
COM_FOXCONTACT_CONFIG_FROM_DSC="Van data"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Verstuurder"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Verstuurder data"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Antwoord adres"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Antwoord na data"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Terug pad"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Terug pad data"
COM_FOXCONTACT_SUBMITTER="Die aansoeker"
COM_FOXCONTACT_ADMIN="Joomla admin"
COM_FOXCONTACT_CUSTOM_DATA="Ander informasie"
COM_FOXCONTACT_NAME="Naam"
COM_FOXCONTACT_EMAIL_ADDRESS="Epos adres"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Probleme"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Los teenstrydige of incompatibilities op"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Gevorderde e-pos verifikasie"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Gaan vir die bestaan ​​van die domein deel van die gegewe e-pos adres. Dit neem 'n baie kort tyd daarom is dit die moeite werd om te word in staat gestel om as jou bediener in staat is om DNS-navrae uit te voer."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Laai hulpbronne"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Kies 'n modus vir externe javascrpits en style"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimaliseer vir optredes"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimaliseer vir verenigbaarheid"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Skep 'n kontak bladsy gebruik% s, of skep 'n kontak module gebruik% s."
COM_FOXCONTACT_DOWNLOAD="Laai die nuutste weergawe af"
COM_FOXCONTACT_DOCUMENTATION="Sien die dokumentasie"
COM_FOXCONTACT_FORUM="Kry hulp op die forum"
; COM_FOXCONTACT_RATING="Post your rating and review"
