;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Ladda om"
COM_FOXCONTACT_RELOAD_TITLE="Ladda om bild"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Storleksgränsen för varje fil är"
COM_FOXCONTACT_BROWSE_FILES="Bläddra filer"
COM_FOXCONTACT_FAILED="Misslyckades"
COM_FOXCONTACT_SUCCESS="Klart"
COM_FOXCONTACT_REMOVE_ALT="Ta bort"
COM_FOXCONTACT_REMOVE_TITLE="Ta bort denna fil"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Välj en tid"
COM_FOXCONTACT_USE_WHEEL="Använd musen rullhjul för att snabbt ändra värde."

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Inga resultat passar"
COM_FOXCONTACT_ERR_NO_FILE="Inga filer har laddats upp."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverfel. Mappen för uppladdningar är skrivskyddad."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fil saknas."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen är för stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kan inte spara uppladdad fil. Uppladdningen avbruten eller så har ett serverfel uppstått."
COM_FOXCONTACT_ERR_MIME="Filtypen tillåts inte"
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="Det minsta antalet bifogade filer är inte uppnått. Det krävs minst %s filer."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="Det maximala antalet bifogade filer har uppnåtts."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Denna funktion kräver Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fel när e-post skickades"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fel vid skicka meddelande"
COM_FOXCONTACT_ERR_DATABASE="Databasfel"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ogiltigt fält: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ange en giltig URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Ett inkompatibelt tillägg är upptäckt. "
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Det krävs fler inställningar."
COM_FOXCONTACT_SEE_DOCUMENTATION="Se dokumentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Säkerhetskod"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Skicka kopia till egen e-postadress"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Bilagor"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Prenumerera på"
COM_FOXCONTACT_ALL_NEWSLETTERS="alla våra nyhetsbrev"

COM_FOXCONTACT_NOT_LOGGED_IN="Ej inloggad användare"
