;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Muat semula"
COM_FOXCONTACT_RELOAD_TITLE="Muat semula imej"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Had saiz untuk setiap fail ialah"
COM_FOXCONTACT_BROWSE_FILES="Cari fail"
COM_FOXCONTACT_FAILED="Gagal"
COM_FOXCONTACT_SUCCESS="Berjaya"
COM_FOXCONTACT_REMOVE_ALT="Alih keluar"
COM_FOXCONTACT_REMOVE_TITLE="Alih keluar fail ini"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Tiada padanan dijumpai"
COM_FOXCONTACT_ERR_NO_FILE="Tiada fail dimuat naik."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Ralat pelayan. Direktori muat naik gagal ditulis."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fail ditemui kosong."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fail terlalu besar."
COM_FOXCONTACT_ERR_SAVE_FILE="Fail yang di muat naik tidak boleh di simpan. Muat naik dibatalkan, atau ralat pelayan ditemui"
COM_FOXCONTACT_ERR_MIME="Jenis fail tidak dibenarkan"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Ralat ketika menghantar email"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Ralat ketika menghantar mesej"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Medan tidak sah: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Sila masukkan URL yang sah"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Sambungan nama file yang tidak serasi ditemui"
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Kod keselamatan"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Hantar salinan ke email saya"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Lampiran"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Langgan ke"
COM_FOXCONTACT_ALL_NEWSLETTERS="semua surat berita"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
