;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Ngarko"
COM_FOXCONTACT_RELOAD_TITLE="Ngarko figurën"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Madhësia maksimale për cdo skedar është"
COM_FOXCONTACT_BROWSE_FILES="Eksploro skedarët"
COM_FOXCONTACT_FAILED="Dështoj"
COM_FOXCONTACT_SUCCESS="Me sukses"
COM_FOXCONTACT_REMOVE_ALT="Fshij"
COM_FOXCONTACT_REMOVE_TITLE="Fshij këtë skedar"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Asnjë skedar nuk është ngarkuar."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Dështim në server. Ngarkimi i dosjes nuk është i rishrueshëm."
COM_FOXCONTACT_ERR_FILE_EMPTY="Skedari është bosh."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Madhësia e skedarit është shumë e madhe."
COM_FOXCONTACT_ERR_SAVE_FILE="Nuk mund të ruhet skedari i ngarkuar. Skedari është fshirë, ose dështim në server i papritur."
COM_FOXCONTACT_ERR_MIME="Tipi i skedarit nuk lejohet"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Dështim në dërgimit e email-it"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Dështim në dërgimin e mesazhit"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Fushë e palejuar: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ju lutemi jepni një URL të vlefshëm"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Codi i sigurisë"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Dërgo një kopje te adresa ime personale e email-it"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Bashkangjitjet"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abonohuni tek"
COM_FOXCONTACT_ALL_NEWSLETTERS="të gjithë buletinët tonë"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
