;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Nahrať znovu"
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrať obrázok"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maximálna veľkosť každého súboru je"
COM_FOXCONTACT_BROWSE_FILES="Prechádzať súbory"
COM_FOXCONTACT_FAILED="Operácia se nepodarila"
COM_FOXCONTACT_SUCCESS="Operácia sa podarila"
COM_FOXCONTACT_REMOVE_ALT="Odstrániť"
COM_FOXCONTACT_REMOVE_TITLE="Odstrániť tento súbor"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Neboli nahrané žiadne súbory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáre nie je možné zapisovať."
COM_FOXCONTACT_ERR_FILE_EMPTY="Súbor je prázdny."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Súbor je príliž veľký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nie je možné uložiť nahrávaný súbor. Nahrávanie bolo zrušené, alebo došlo k chybe serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ súboru"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Pri odosielaní e-mailu sa vyskytla chyba."
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatné pole: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnú URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Pozrieť dokumentáciu."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Bezpečnostný kód"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Zaslať kópiu na môj e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Prílohy"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
