;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Перезагрузить"
COM_FOXCONTACT_RELOAD_TITLE="Перезагрузить изображение"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Размер ограничения для каждого файла"
COM_FOXCONTACT_BROWSE_FILES="Обзор файлов"
COM_FOXCONTACT_FAILED="Ошибка"
COM_FOXCONTACT_SUCCESS="Успешно"
COM_FOXCONTACT_REMOVE_ALT="Удалить"
COM_FOXCONTACT_REMOVE_TITLE="Удалить данный файл"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Выберите время"
COM_FOXCONTACT_USE_WHEEL="Используйте колесо мышки для быстрой смены значения"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Нет результатов"
COM_FOXCONTACT_ERR_NO_FILE="Файлы не были загружены на сервер."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Ошибка сервера. Директория для загрузки файлов на сервер  защищена от записи."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файл пуст."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Размер файла превышает допустимый."
COM_FOXCONTACT_ERR_SAVE_FILE="Невозможно сохранить загруженный файл на сервере. Загрузка файла была отменена, либо возникла ошибка сервера."
COM_FOXCONTACT_ERR_MIME="Недопустимый формат файла"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Ошибка при отправке письма"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Возникла ошибка при отправке сообщения"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Недопустимое значение: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Пожалуйста, укажите корректный URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Обнаружено недопустимое расширение"
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Смотреть документацию."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Ключ защиты"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Отправить копию сообщения на мой собственный адрес электронной почты"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Вложения"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Подписаться на"
COM_FOXCONTACT_ALL_NEWSLETTERS="все наши рассылки"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
