;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Herlaai"
COM_FOXCONTACT_RELOAD_TITLE="Nuwe prent"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Die oplaai limiet vir elke lêer is"
COM_FOXCONTACT_BROWSE_FILES="Kies lêers"
COM_FOXCONTACT_FAILED="Unsuksesvol"
COM_FOXCONTACT_SUCCESS="Sukses"
COM_FOXCONTACT_REMOVE_ALT="Verwyder"
COM_FOXCONTACT_REMOVE_TITLE="Verwyder hierdie lêer"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Kies 'n tyd"
COM_FOXCONTACT_USE_WHEEL="Gebruik die muiswiel om vinnig 'n waarde te verander"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Geen resultate gevind"
COM_FOXCONTACT_ERR_NO_FILE="Daar is geen lêers opgelaai nie."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="'n Fout op die bedienaar het voorgekom. Die vouer is nie skryfbaar nie."
COM_FOXCONTACT_ERR_FILE_EMPTY="Die vouer is leeg."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Die lêer is te groot."
COM_FOXCONTACT_ERR_SAVE_FILE="Ons kon nie U lêer stoor nie. Die oplaai is gestaak of daar het 'n fout by die bediener voorgekom."
COM_FOXCONTACT_ERR_MIME="Die leertipe word nie toegelaat nie."
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Daar het 'n fout voorgekom toe ons U epos wou verstuur"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Daar het 'n fout voorgekom om U berig te verstuur."
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Verifieer asseblief die volgende velde: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Verskaf asseblief 'n geldige skakel."
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="'n Onversoenbare uitbreiding is bespeur."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Sien die dokumentasie."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Die veiligheids kode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Verstuur 'n kopie na U epos adres"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Aanhegsels"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Skryf in"
COM_FOXCONTACT_ALL_NEWSLETTERS="al ons nuusbriewe"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
