;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="הגדרות כלליות"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
; COM_FOXCONTACT_REFERRER="Referring Page"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="אפשרויות דוא"_QQ_"ל"
COM_FOXCONTACT_EMAIL_TO="שלח ל"
COM_FOXCONTACT_EMAIL_TO_DSC="כתובת הנמען. פסיק בין כתובות אם ברצונך לשלוח ליותר מנמען אחד."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="כתובת Cc. פסיק בין כתובות אם ברצונך לשלוח ליותר מנמען אחד."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="כתובת BCc. פסיק בין כתובות אם ברצונך לשלוח ליותר מנמען אחד."
COM_FOXCONTACT_SUBJECT="נושא הפניה"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="הכנס את נושא ההודעה"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="שדות הטופס"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="אפשרויות תצוגת עמוד"
COM_FOXCONTACT_SUBHEADING_LBL="כותרת משנה לדף"
COM_FOXCONTACT_SUBHEADING_DSC="טקסט אופציונלי שיוצג ככותרת משנה"
; COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_TEXT_TOP_LBL="טקסט בראש העמוד"
COM_FOXCONTACT_TEXT_TOP_DSC="טקסט שיופיע בראש העמוד לפני שהמשתמש שולח את הטופס."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="טקסט בתחתית העמוד"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="טקסט שיופיע בתחתית העמוד לפני שהמשתמש שולח את הטופס."
; COM_FOXCONTACT_LABELS_LBL="Field labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="הצגת תוויות"
COM_FOXCONTACT_LABELS_INSIDE="בתוך השדות"
COM_FOXCONTACT_LABELS_OUTSIDE="ליד השדות"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="רוחב התוויות"
COM_FOXCONTACT_LABELS_WIDTH_DSC="רלוונטי רק אם בחרת "_QQ_"ליד השדות"_QQ_"_QQ"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="שם וכתובת הדוא"_QQ_"ל של השולח"
COM_FOXCONTACT_NAME_REQUEST_LBL="בקשה לשם"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="בקשה לכתובת דוא"_QQ_"ל"
COM_FOXCONTACT_TEXTFIELDS_LBL="שדות טקסט"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown list fields"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Check boxes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="שדה טקסט"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="מאפשר למשתמש להכניס מספר שורות"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="שם שדה"
COM_FOXCONTACT_FIELDNAME_DSC="תווית המתארת את השדה הזה"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="פריטים"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="רשימת פריטים מהם המשתמש יכול לבחור, מופרדים בפסיק"
COM_FOXCONTACT_SIZE="גודל"
COM_FOXCONTACT_WIDTH_LBL="רוחב"
COM_FOXCONTACT_HEIGHT_LBL="גובה"
COM_FOXCONTACT_UNITS_LBL="יחידות"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="קבצים מצורפים"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="אפשר צירוף קבצים"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="אפשר למבקרים שלך להעלות קבצים"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="וודא שתיבת-הדואר שלך יכולה לאכסן קבצים ענקיים לפני שתאפשר העלאת קבצים. אין מגבלה על מספר הקבצים שמשתמש יכול להעלות, כך שאם ההודעה תעבור את המיכסה שלך - לא תקבל כל הודעה. השאר -http links- אם אתה לא בטוח."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="קבל קבצים כ-"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="email attachments"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="שניהם"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="תיאור"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="בחר קבצים שיועלו"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="מגבלת גודל על כל קובץ בקילובייט"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="מנע העלאת קבצים גדולים מן המגבלה. דפדפנים ישנים כגון פיירפוקס 3.6 ואקספלורר 8  יגבילו את הגודל עוד יותר בהסתמך על פקודות PHP (upload_max_filesize, post_max_size, memory_limit specified) הנמצאות בקונפיגורציה של השרת שלך."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="מסנן סוגי קבצים מופעל"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="ללא מסנן, כל סוגי הקבצים יתקבלו. אם המסנן מופעל, רק הקבצים המתאימים ל- 'כללי סינון' יתקבלו."
COM_FOXCONTACT_UPLOAD_RULES_LBL="כללי סינון"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="אפשר אודיו"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="קבצי אודיו בפורמט wav ,mp3 ,ogg ודומיהם"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="אפשר ווידאו"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="קבצי ווידאו בפורמט avi ,mpg ,mp4 ודומיהם"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="אפשר תמונות"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="קבצי תמונה jpg ,tiff ,bmp ,gif ,png ודומיהם"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="אפשר מסמכים"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="מסמכים בפורמט Microsoft word ,excel ,rtf ,pdf ודומיהם"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="אפשר ZIP"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="קבצים מכווצים בפורמט ZIP"
COM_FOXCONTACT_FUNCTION_DISABLED="הפונקציה בוטלה. השרת שלך לא עומד בדרישות המינימליות"

;Form Options -> Form Fields -> Submit button
; COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Submit button"
; COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
; COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button text"
; COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
; COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code used to build the button"
;Buttons are built as html buttons
; COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
; COM_FOXCONTACT_INPUT="Input"
; COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
; COM_FOXCONTACT_SUBMIT_ICON_DSC="Show an icon inside the button"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="אירועים"
COM_FOXCONTACT_EVENTS_TEXT_LBL="הודאה המוצגת כשקורה אירוע. ניתן להשתמש ב- html tags"
COM_FOXCONTACT_TEXT_OK_LBL="ברכות"
COM_FOXCONTACT_TEXT_OK_DSC="אישור על שליחה מוצלחת של דואל."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="תודות"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="טקסט שיוצג לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="דף תודות"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="דף שיוצג לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="פעולה שתבוצע לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="לאחר שהטופס נשלח בהצלחה - הצג"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="תודות"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="דף תודות"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="דף שיוצג לאחר שהטופס נשלח בהצלחה"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="מסיבות של אבטחה, לא ניתן לשלוח העתק לשולח אם מערכת האנטי-ספאם לא מופעלת. הפעל את המערכת %s ראה תיאוד %s."

;Form Options -> Events -> Send a copy to the submitter
; COM_FOXCONTACT_EMAIL_COPY_TTL="Send a copy to the submitter"
; COM_FOXCONTACT_EMAIL_COPY_LBL="Send an email to the submitter"
; COM_FOXCONTACT_EMAIL_COPY_DSC="Send to the submitter a confirmation copy of the message"
;Always send a copy to the user
; COM_FOXCONTACT_ALWAYS="Always"
;Never send a copy to the user
; COM_FOXCONTACT_NEVER="Never"
;This option allows the users to request a copy of the message to themselves if they wants
; COM_FOXCONTACT_ON_REQUEST="On user request"
; COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email subject"
;The default subject of the email to the user
; COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Thank you for contacting us"
; COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
;Currently not used, but it will be
; COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message has been sent to your email address."
;The default body of the email message to the user
; COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible."
; COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include a data summary"
; COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="אבטחה"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="אנטי-ספאם"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="מסנן ספאם פועל"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="מילות ספאם"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="אם נמצאה מילה אחת או יותר, ההודעה תחשב כספאם ותחסם. הפרד בין מילים על ידי פסיק."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="ההודעה"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="הצג הודעה זו אם זוהה ניסיון ספאם, הודע למשתמש שההודעה שלו לא תישלח אליך"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="CAPTCHA קלאסי"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="CAPTCHA מופעל"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="תיאור של ה-CAPTCHA"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="תווי הבטחה"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="סוג CAPTCHA"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="CAPTCHA אלפא-נומרי"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="CAPTCHA מתמטי"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="רוחב התמונה"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="רוחב ה-CAPTCHA בפיקסלים. ברירת-מחדל: 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="גובה התמונה"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="גובה ה-CAPTCHA בפיקסלים. ברירת-מחדל: 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="גופן"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="בחר גופן. קבע 'לא נבחר' לבחירה אקראית. ניתן להעלות גופנים ל- /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="גודל מינימלי לגופן"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="ברירת-מחדל: 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="גודל מקסימלי לגופן"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="ברירת-מחדל: 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="זוית סיבוב מקסימלית"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="ברירת-מחדל: 20 מעלות"
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="בקשה למידע נוסף"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="פניה"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="שמך"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="כתובת הדואל שלך"
COM_FOXCONTACT_TEXT0_DFLT="מספר טלפון"
COM_FOXCONTACT_DROPDOWN0_DFLT="כיצד נודע לך עלינו?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="חיפוש באינטרנט, המלצה של חבר, ביקורת חיובית"
COM_FOXCONTACT_TEXTAREA0_DFLT="תיאור הבקשה"
COM_FOXCONTACT_CHECKBOX0_DFLT="אני מסכים לתנאים"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="למידע נוסף מלא את הטופס. נחזור אליך בהקדם.<br />אנא מלא את כל <b>השדות ההכרחיים</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="שליחת טופס זה מהווה הסכמה למדיניות הפרטיות שלנו."
COM_FOXCONTACT_SENTTEXT_DFLT="קיבלנו את הודעתך. נחזור אליך בתוך ימים אחדים."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="ההודעה <b>נחסמה</b> כי היא מכילה פרסומת.<br />אם אתה חושב שזו טעות, נסה שוב ללא מילים כגון <i>www http,</i>"
;General
COM_FOXCONTACT_FIELD_STATE="סטטוס"
; COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
; COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."
COM_FOXCONTACT_DOWNLOAD="הורדת גרסה אחרונה"
COM_FOXCONTACT_DOCUMENTATION="עיין בתיעוד"
COM_FOXCONTACT_FORUM="העזר בפורום התמיכה"
; COM_FOXCONTACT_RATING="Post your rating and review"
