;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="دوبارہ لوڈ کریں"
COM_FOXCONTACT_RELOAD_TITLE="تصویر دوبارہ لوڈ کریں"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="ہر ایک فائل کے سائز کی حد ہے"
COM_FOXCONTACT_BROWSE_FILES="فائلوں کو براؤز کریں"
COM_FOXCONTACT_FAILED="ناکام"
COM_FOXCONTACT_SUCCESS="کامیابی"
COM_FOXCONTACT_REMOVE_ALT="ہٹا دیں"
COM_FOXCONTACT_REMOVE_TITLE="اس فائل کو ہٹا دیں"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="کوئی نتیجہ نہیں ملا"
COM_FOXCONTACT_ERR_NO_FILE=" فائلوں کو اپ لوڈ نہیں کیا گیا."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="سرور کا نقص. اپ لوڈ ڈائرکٹری قابل تحریر نہیں ہے."
COM_FOXCONTACT_ERR_FILE_EMPTY="فائل خالی ہے."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="یہ فائل بہت بڑی ہے."
COM_FOXCONTACT_ERR_SAVE_FILE="اپ لوڈ کردہ فائل کوسیو نہیں کیا گیا. اپ لوڈنگ کو منسوخ کر دیا گیا تھا، یا سرور کی خرابی آگئی تھی."
COM_FOXCONTACT_ERR_MIME="اس قسم کی فائل قابل قبول نہیں ہے"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="ای میل بھیجنے میں مسئلہ پیش آ رہا ہے"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="میسج بھیجنے میں مسئلہ پیش آ رہا ہے"
COM_FOXCONTACT_ERR_DATABASE="ڈیٹا بیس کا مسئلہ"
COM_FOXCONTACT_ERR_INVALID_VALUE="ناقابل قبول جگہ: s٪"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="براہ مہربانی ایک درست یو آر ایل فراہم کریں"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="نا موافق اکسٹنشن لگائی گئی ہے۔"
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="اضافی ترتیبات کی ضرورت ہے"
COM_FOXCONTACT_SEE_DOCUMENTATION="دستاویزات کو دیکھیں"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="سیکورٹی کوڈ"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="اپنے ای میل ایڈریس کو ایک کاپی ارسال کریں"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="منسلکات"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="کے لیے رکنیت کریں"
COM_FOXCONTACT_ALL_NEWSLETTERS="ہمارے تمام  نیوز لیٹر"

COM_FOXCONTACT_NOT_LOGGED_IN="صارف لاگ ان نہیں ہے"
