;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Презареди"
COM_FOXCONTACT_RELOAD_TITLE="Презареди картинката"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ограничението за размера на всеки файл е"
COM_FOXCONTACT_BROWSE_FILES="Прелистете файловете"
COM_FOXCONTACT_FAILED="Неуспешно"
COM_FOXCONTACT_SUCCESS="Успех"
COM_FOXCONTACT_REMOVE_ALT="Премахнете"
COM_FOXCONTACT_REMOVE_TITLE="Премахнете файла"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Никакви файлове не са качени."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Сървърна грешка. Нямате права за писане в папката за качване."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файлът е празен."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Файлът е прекалено голям."
COM_FOXCONTACT_ERR_SAVE_FILE="Неуспех при запис на качения файл. Качването беше прекъснато или се появи сървърна грешка."
COM_FOXCONTACT_ERR_MIME="Този формат файлове не са разрешени"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Грешка при изпарщането на електронна поща"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Невалидно поле: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Моля, напишете валиден URL адрес"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Код за сигурност"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Изпратете копие и на моя адрес за ел. поща"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Прикачени файлове"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
