;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Herladen"
COM_FOXCONTACT_RELOAD_TITLE="Afbeelding herladen"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Bestandsgrootte limiet voor elk bestand is"
COM_FOXCONTACT_BROWSE_FILES="Browse bestanden"
COM_FOXCONTACT_FAILED="Mislukt"
COM_FOXCONTACT_SUCCESS="Succes"
COM_FOXCONTACT_REMOVE_ALT="Verwijder"
COM_FOXCONTACT_REMOVE_TITLE="Verwijder dit bestand"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Selecteer een tijd"
COM_FOXCONTACT_USE_WHEEL="Gebruik uw scrollwiel om door de tijd te scrollen"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Er zijn geen bestanden geupload."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fout. Kan niet schrijven naar Upload map."
COM_FOXCONTACT_ERR_FILE_EMPTY="Bestand is leeg."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Bestand is te groot."
COM_FOXCONTACT_ERR_SAVE_FILE="Kan het geuploade bestand niet opslaan. De upload i geannuleerd, of er is een server fout opgetreden."
COM_FOXCONTACT_ERR_MIME="Bestandssoort niet toegestaan"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fout tijdens verzenden e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fout bij verzenden bericht"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ongeldig veld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Geef een geldige URL in"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Zie de documentatie."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Beveiligingssleutel"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Stuur een kopie naar mijn email adres"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Bijlagen"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abonneren op"
COM_FOXCONTACT_ALL_NEWSLETTERS="al onze nieuwsbrieven"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
