;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Ανανέωση"
COM_FOXCONTACT_RELOAD_TITLE="Αλλαγή εικόνας"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Επιτρεπόμενο μέγεθος για κάθε αρχείο είναι"
COM_FOXCONTACT_BROWSE_FILES="Επιλογή αρχείων"
COM_FOXCONTACT_FAILED="Αποτυχία"
COM_FOXCONTACT_SUCCESS="Επιτυχώς"
COM_FOXCONTACT_REMOVE_ALT="Αφαίρεση"
COM_FOXCONTACT_REMOVE_TITLE="Αφαίρεση αυτού του αρχείου"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Καμία αντιστοιχία αποτελέσματων"
COM_FOXCONTACT_ERR_NO_FILE="Δεν βρέθηκαν ανεβασμένα αρχεία."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Πρόβλημα διακομιστή. Ο φάκελος μεταφόρτωσης δεν είναι εγγράψιμος."
COM_FOXCONTACT_ERR_FILE_EMPTY="Κενό αρχείο."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Το αρχείο είναι πολύ μεγάλο\t."
COM_FOXCONTACT_ERR_SAVE_FILE="Το αρχείο δεν μπορεί να αποθηκευτεί. Η μεταφόρτωση ακυρώθηκε, ή ο διακομιστής αντιμετώπισε κάποιο σφάλμα."
COM_FOXCONTACT_ERR_MIME="Μη επιτρεπόμενος τύπος αρχείου"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Σφάλμα αποστολής μηνύματος"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Άκυρο πεδίο: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Παρακαλώ δώστε μια έγκυρη διεύθυνση URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Έχει εντοπιστεί μια ασύμβατη επέκταση."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ανατρέξτε στην τεκμηρίωση."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Κωδικός ασφαλείας"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Αποστολή ενός αντιγράφου στην διεύθυνσή μου"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Συννημένα"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Συνδρομή προς"
COM_FOXCONTACT_ALL_NEWSLETTERS="Όλα τα newsletters μας"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
