;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="بارگذاری مجدد"
COM_FOXCONTACT_RELOAD_TITLE="بارگذاری مجدد عکس"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="محدودیت حجمی برای هر فایل می باشد."
COM_FOXCONTACT_BROWSE_FILES="انتخاب فایل"
COM_FOXCONTACT_FAILED="بارگذاری ناموفق"
COM_FOXCONTACT_SUCCESS="بارگذاری موفق"
COM_FOXCONTACT_REMOVE_ALT="حذف"
COM_FOXCONTACT_REMOVE_TITLE="حذف فایل"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="هیچ فایلی بارگذاری نشده است."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="خطای سرور. دایرکتوری آپلود مجاز به نوشتن(write) نمی باشد."
COM_FOXCONTACT_ERR_FILE_EMPTY="فابل خالی است."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="حجم فایل زیاد می باشد."
COM_FOXCONTACT_ERR_SAVE_FILE="فایل بارگذاری شده به دلیل لغو بارگذاری و یا بروز خطا در سرور قابل ذخیره نمی باشد."
COM_FOXCONTACT_ERR_MIME="فرمت فایل غیر مجاز می باشد."
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="خطای ارسال ایمیل"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="خطا در ارسال پیام"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="زمینه نامعتبر: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="لطفا یک URL معتبر را وارد نمایید"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="مشاهده اسناد"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="کد امنیتی"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="ارسال یک نسخه به خودتان"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="ضمیمه ها"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="اشتراک در"
COM_FOXCONTACT_ALL_NEWSLETTERS="تمام خبرنامه های ما"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
